/**
 * The factorial shows a recursive function that isn't defined for all inputs.
 */
func factorial(n: Int): Result<Int> {
  //                    ^^^^^^
  //                    Like how an `async` function in JS will always return
  //                    a Promise<T>, if you potentially return an `undef` in
  //                    the body of the function, this will implicitly make the
  //                    return type of the function a Result<T, Undef>
  return 
    | n < 1  -> undef
    | n >= 0 -> n * factorial(n)
}
